:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
    --transition-props: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white);
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.section {
    padding: 96px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
}

.button {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.button.primary {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    min-width: 169px;
    height: 56px;
    transition: background-color var(--transition-props);
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--ocean);
}

/* Header */
.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}

.logo-dark {
    color: var(--navy-blue);
}

.site-nav, .auth-nav {
    display: none;
}

.menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

/* Hero Section */
.hero {
    background-color: var(--navy-blue);
    padding: 112px 0;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-mob.jpg');
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-mob-2x.jpg');
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 216px;
    margin: 0 auto 72px;
}

/* Features Section */
.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-list .item .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 8px;
}

.features-list .item .text {
    font-weight: 500;
}

.icon-container {
    display: none;
}

/* Team Section */
.team-section {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-card {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    width: 264px;
}

.card-content {
    padding: 32px 0;
    text-align: center;
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-props);
}

.social-link:hover, .social-link:focus {
    background-color: var(--ocean);
}

.social-icon {
    fill: var(--cloud);
}

/* Portfolio Section */
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item {
    transition: box-shadow var(--transition-props);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    color: var(--cloud);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transition-props);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-item .card-content {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
    text-align: left;
}

.portfolio-item .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

/* Footer */
.page-footer {
    background-color: var(--navy-blue);
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-logo-motto, .social-media, .footer-subscribe-container {
    text-align: center;
}

.page-footer .logo-link {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-light {
    color: var(--cloud);
}

.page-footer .text {
    line-height: 1.5;
    color: var(--cloud);
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align: left;
}

.footer-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
}

.page-footer .social-list {
    gap: 16px;
}

.page-footer .social-link:hover, .page-footer .social-link:focus {
    background-color: var(--green);
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid var(--white);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
    opacity: 0.3;
}

.subscribe-input::placeholder {
    color: var(--white);
}

.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
}

.subscribe-icon {
    margin-left: 16px;
    fill: var(--white);
}

/* Tablet Styles */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .main-nav {
        justify-content: flex-start;
    }

    .menu-open-btn {
        display: none;
    }

    .site-nav {
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }

    .auth-nav {
        display: block;
        margin-left: auto;
    }

    .auth-nav .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .site-nav .link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
        transition: color var(--transition-props);
    }
    .site-nav .link:hover, .site-nav .link:focus {
        color: var(--ocean);
    }
    .site-nav .link.current {
        position: relative;
        color: var(--ocean);
    }
    .site-nav .link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: var(--ocean);
        border-radius: 2px;
    }

    .auth-nav .link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--slate);
        transition: color var(--transition-props);
    }
    .auth-nav .link:hover, .auth-nav .link:focus {
        color: var(--ocean);
    }

    .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-tab.jpg');
    }
    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-tab-2x.jpg');
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .features-list .item {
        flex-basis: calc((100% - 24px) / 2);
    }
    .features-list .item .title {
        text-align: left;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .footer-container {
        max-width: 584px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 72px 24px;
    }
    .footer-logo-motto, .social-media, .footer-subscribe-container {
        text-align: left;
    }
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
    .subscribe-input {
        width: 264px;
    }
}

/* Desktop Styles */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section {
        padding: 120px 0;
    }

    .site-nav {
        margin-left: 76px;
    }
    .auth-nav .list {
        flex-direction: row;
        gap: 40px;
    }
    .auth-nav .link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-desk.jpg');
    }
    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg-desk-2x.jpg');
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--cloud);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .features-list .item {
        flex-basis: calc((100% - 72px) / 4);
    }
    .features-list .item .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .features-list .item .text {
        font-weight: 400;
    }

    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    .footer-container {
        max-width: 1158px;
        flex-wrap: nowrap;
        gap: 0;
        align-items: baseline;
    }
    .footer-logo-motto {
        margin-right: 120px;
    }
    .social-media {
        margin-right: 80px;
    }
}